commit 96fb49f6b69191a62bbccecc704c20f27ee7e7a0
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 16:09:51 2022 +0300

    5.txt

commit e35686e94ab7f939b9c65a639972eb3211aa5a17
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:48:47 2022 +0300

    commit 2

commit 44b0e904d8be87925d5d3a7eb5a0c328493dd74c
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:48:27 2022 +0300

    commit 1

commit c4ffb8fbbf948ace549ade55dc93d6d98ef5fc4d
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:21:24 2022 +0300

    push 1 commit 2 branches

commit 65687dc6978423d378d08c80d2c3d4beff0a28a9
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:09:08 2022 +0300

    one commit for 2 branches

commit d28a6817c4e9493329db83911acb21f5241bf101
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 14:44:04 2022 +0300

    Squashed commit of the following:
    
    commit 89228fa665049ec36072ab545400fd92b8ef670d
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:42:04 2022 +0300
    
        2.txt third change
    
    commit 58946dae4dc3c8ae73e86dbb1c8edbd749b3426e
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:41:39 2022 +0300
    
    commit 3542ba97bf17b8d202ab6fdbbb3926be70627a24
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:41:16 2022 +0300

commit 5306783c5750e71aac39e3f1376d99b09ed1ddbc
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 14:26:52 2022 +0300

    first commit

commit affc9eb5c2577b4556c04566f641ec029bf54b4e
Author: kharelk <36647423+kharelk@users.noreply.github.com>
Date:   Sun Jul 10 13:53:58 2022 +0300

    Initial commit
