commit a5b1c3d7a8bfa2a0e1682d93834993449db118db
Merge: 9ffe0a6 cd59d6d
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 10:55:24 2022 +0300

    Merge branch 'fix-001'

commit cd59d6d69d7a7f5598e94a41d46462cf81c88975
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 10:50:27 2022 +0300

    changed commit log files

commit 9ffe0a6949d7ea01cc3344f890699efc1c1281cc
Merge: 2f26264 c65d393
Author: kharelk <36647423+kharelk@users.noreply.github.com>
Date:   Mon Jul 11 10:47:53 2022 +0300

    Merge pull request #2 from kharelk/develop
    
    Develop

commit c65d393d1305ae3e768016f7eea753f60ee867ba
Merge: 2f26264 b2f440b
Author: kharelk <36647423+kharelk@users.noreply.github.com>
Date:   Mon Jul 11 10:47:00 2022 +0300

    Merge pull request #1 from kharelk/fix-001
    
    changed commit log files

commit b2f440b3049f61069cce83c0b2d3ca97af98f90b
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 10:45:13 2022 +0300

    changed commit log files

commit 2f262642d12231e646850ae3011348e8a3b4be76
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 10:24:09 2022 +0300

    branch list

commit 51b8891d149a4b30ca9e135c771f943a6c422eb6
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 08:21:35 2022 +0300

    test1 init commit

commit 00553d1e4745de308bb9cf364f4aced07a4ba95a
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 08:12:32 2022 +0300

    fix4 init commit

commit 59a4d01a8427e069e9bc4cfd053bb7902343a3c5
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 08:05:16 2022 +0300

    fix4 init commit

commit 1d8a9bc2824378b151d656afb44ad31b7cc28270
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Mon Jul 11 07:43:59 2022 +0300

    commit squash and merge

commit 96fb49f6b69191a62bbccecc704c20f27ee7e7a0
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 16:09:51 2022 +0300

    5.txt

commit e35686e94ab7f939b9c65a639972eb3211aa5a17
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:48:47 2022 +0300

    commit 2

commit 44b0e904d8be87925d5d3a7eb5a0c328493dd74c
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:48:27 2022 +0300

    commit 1

commit c4ffb8fbbf948ace549ade55dc93d6d98ef5fc4d
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:21:24 2022 +0300

    push 1 commit 2 branches

commit 65687dc6978423d378d08c80d2c3d4beff0a28a9
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 15:09:08 2022 +0300

    one commit for 2 branches

commit d28a6817c4e9493329db83911acb21f5241bf101
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 14:44:04 2022 +0300

    Squashed commit of the following:
    
    commit 89228fa665049ec36072ab545400fd92b8ef670d
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:42:04 2022 +0300
    
        2.txt third change
    
    commit 58946dae4dc3c8ae73e86dbb1c8edbd749b3426e
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:41:39 2022 +0300
    
    commit 3542ba97bf17b8d202ab6fdbbb3926be70627a24
    Author: harelkaravani <harel.karavani@checkmarx.com>
    Date:   Sun Jul 10 14:41:16 2022 +0300

commit 5306783c5750e71aac39e3f1376d99b09ed1ddbc
Author: harelkaravani <harel.karavani@checkmarx.com>
Date:   Sun Jul 10 14:26:52 2022 +0300

    first commit

commit affc9eb5c2577b4556c04566f641ec029bf54b4e
Author: kharelk <36647423+kharelk@users.noreply.github.com>
Date:   Sun Jul 10 13:53:58 2022 +0300

    Initial commit
